body {
  font-family: Comic Sans Ms;
  background-image: url("../img/background.png");
}

header {
  font-style: italic;
}

#avatar-img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

#blogpost-img {
  width: 300px;
  height: 200px;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 200px 350px 200px;
  grid-template-areas:
    "a a a a . ."
    "b b c . d d"
    ". e e e e .";
}

#post1 {
  grid-area: a;
}

#post2 {
  grid-area: b;
  text-align: center;
}

#post3 {
  grid-area: c;
  text-align: center;
}

#post4 {
  grid-area: e;
  text-align: center;
}

#card1 {
  grid-area: d;
}

.footerTitle {
  display: flex;
  text-decoration: underline;
  font-weight: bold;
  justify-content: flex-end;
}

#social1-img,
#social2-img,
#social3-img {
  width: 30px;
  height: 30px;
  padding: 10px;
}

footer {
  margin-top: 40px;
  border-top: 3px solid lightpink;
  background-color: lightsteelblue;
  padding-top: 10px;
}

#myname {
  font-weight: bold;
}

#myjob {
  text-decoration: underline;
}

#now {
  font-style: italic;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 350px);
    grid-template-areas:
      "a a a"
      "b . c"
      ". d ."
      "e e e";
  }
}

@media (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 350px);
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e";
  }
}